# springboot2-webservice

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dennis/book/springboot/: Application.java
src/main/java/com/dennis/book/springboot/domain/posts/: Posts.java
src/main/java/com/dennis/book/springboot/web/: HelloController.java
src/main/java/com/dennis/book/springboot/web/dto/: HelloResponseDto.java
src/main/java/web/: HelloController.java
src/test/java/com/dennis/book/springboot/: HelloControllerTest.java
src/test/java/com/dennis/book/springboot/web/: HelloControllerTest.java
src/test/java/com/dennis/book/springboot/web/dto/: HelloResponseDtoTest.java
