buildscript { // '프로젝트' 플러그인 의존성 관리를 위한 설정. Not '인텔리제이' 플러그인 관리.
    ext { //ext : 전역변수로 선언하겠다.
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' // 스프링부트의 의존성관리를 위해 꼭 필요

group 'com.dennis.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {  // 각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지를 정해준다.
                // 기본적으로 mavenCentral 사용하나 업로드 난이도 때문에 jcenter도 많이 사용
    mavenCentral()
    jcenter()
}

dependencies {  // 프로젝트 개발에 필요한 의존성들을 선언하는곳
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok:')
    // 스프링 부트용 Spring Data Jpa 추상화 라이브러리,
    // 스프링 부트 버전에 맞춰 자동으로 JPA 관련 라입러리들의 버전을 관리
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    // h2 : 인메모리 관계형 데이터베이스
    // 별도의 설치가 필요 없이 프로젝트 의존성만으로 관리할 수 있다.
    // 메모리에서 실행되기 때문에 어플리케이션을 재시작할 때마다 초기화된다는 점을 이용하여 테스트 용도로 사용
    compile('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}


